jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
jmeterengine.nongui.port=4445
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/Users/michaelbarbine/Documents/Github/ph3ar-hackathon-starter/2023-12-08_15-57-59.788709:/Users/michaelbarbine/Documents/Github/ph3ar-hackathon-starter/2023-12-08_15-57-59.788709
