/*
@font-face {
	font-family: 'Gothic';
	src: url("gothic.ttf");
}
*/

#inner_container {
	position: relative;
	width: 1000px;
	height:500px;
	margin:50px auto;
	box-shadow: 0 0 0px rgba(51,153,255,0.5);
	border: 1px solid rgba(0,0,0,0.5);
	font-family: 'Gothic', sans-serif;
}

#drop_area {
	position: relative;
	width: 100%;
	height: 100%;
	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	-o-transition:all 1s ease;
	transition:all 1s ease;
}

#drop_area_title {
	width: 100%;
	text-align: center;
	font-size: 50px;
	font-weight: 100;
	padding-top: 200px;
}